include:
  - ./user/docker-compose.yml
  - ./dog/docker-compose.yml
  - ./mungshop/docker-compose.yml
  - ./reservation/docker-compose.yml
  - ./payment/docker-compose.yml

networks:
  mungtique:
    driver: bridge
    external: true